<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddMinPriceToPromocodesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $models = config('promocodes.models');
        Schema::table($models['promocodes']['table_name'], function (Blueprint $table) use ($models) {
            $table->double('min_price')->default(0);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $models = config('promocodes.models');

        Schema::table($models['promocodes']['table_name'], function (Blueprint $table) use ($models) {
            $table->dropColumn('min_price');
        });
    }
}
