<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddFieldToPromocodesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $models = config('promocodes.models');
        Schema::table($models['promocodes']['table_name'], function (Blueprint $table) use ($models) {
            $table->foreignId($models['currency']['foreign_id'])->nullable()->constrained()->nullOnDelete();
            $table->double('reward');
            $table->integer('type')->default(1);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $models = config('promocodes.models');

        Schema::table($models['promocodes']['table_name'], function (Blueprint $table) use ($models) {
            $table->dropForeign($models['promocodes']['table_name'].'_'.$models['currency']['foreign_id'].'_foreign');
            $table->dropColumn($models['currency']['foreign_id']);
            $table->dropColumn('type');
            $table->dropColumn('reward');
        });
    }
}
